// English Translations
const Map<String, String> arSY = {
  'hello': 'مرحبا',
  'enterance': 'يرجى تسجيل الدخول',
  'UserName': 'اسم المستخدم',
  'password': 'كلمة المرور',
  'login': 'تسجيل الدخول',
  'Forget Password': 'نسيت كلمة المرور',
  'Please check user name and password': 'تحقق من اسم المستخدم وكلمة المرور',
  'Please check internet connection': 'يرجى التحقق من الاتصال بالانترنت',

  'confirm login': 'يرجى تأكيد حسابك',
  'confirm': 'تأكيد',
  'OTP': 'الكود',
  'OTP not valid': 'الكود غير صالح',
  'time of the session': ' وقت الجلسة',
  'My Accounts': 'حساباتي',
  'Send Message': 'إرسال رسالة',
  'Send Complaint': 'إرسال شكوى',
  'timeout mess': 'انتهت مدة الجلسة !!! \n  يجب تسجيل الدخول من جديد ',

  'Message': 'الرسالة',
  'Message hint': 'ادخل نص الرسالة هنا',
  'emptyerror': 'هذا الحقل مطلوب',
  'Send': 'إرسال',
  'Message sent successfully': 'تم إرسال الرسالة بنجاح',
  'Not Send': 'لم يتم الإرسال',

  'Preferred time': 'الوقت المفضل للاتصال',
  'Complaint subject      ': 'موضوع الشكوى',
  'Complaint': 'الشكوى',
  'complaint hint': 'ادخل نص الشكوى هنا',
  'Suggestion': 'اقتراح',
  'Suggestion hint': 'ادخل نص الاقتراح هنا',
  'Select time for contact': 'اختر وقت الاتصال',
  'Select complaint subject': 'يجب تحديد موضوع الشكوى',
  'complaint sent successfully': 'تم إرسال الشكوى بنجاح',

  'Change Pin': 'تغيير الرقم المالي',
  'Old Pin': 'الرقم المالي القديم',
  'New Pin': 'الرقم المالي الجديد',
  'Confirm New Pin': 'تأكيد الرقم المالي الجديد',
  'newpinError': 'خطأ في الرقم المالي الجديد',
  'NewPin not match': ' الرقم المالي الجديد غير متطابق',
  'the new pin should not equal the old pin':
      'الرقم المالي الجديد يجب ألا يطابق الرقم المالي القديم',
  'Pin changed successfully': 'تم تغيير الرقم المالي بنجاح',
  'update failed': 'فشل التحديث',
  'check  old pin and password': 'تحقق من الرقم المالي القديم وكلمة المرور',
  'Error': 'خطأ',

  'Change Password': 'تغيير كلمة المرور',
  'Old Password': 'كلمة المرور القديمة',
  'New Password': 'كلمة المرور الجديدة',
  'Confirm New Password': 'تأكيد كلمة المرور الجديدة',
  'Pin': 'الرقم المالي',
  'currentPassError': 'خطأ في كلمة المرور الحالية',
  'old password not correct': 'كلمة المرور القديمة غير صحيحة',
  'newpassError': 'خطأ في كلمة المرور الجديدة',
  'NewPassword not match': ' كلمة المرور الجديدة غير متطابقة',
  'the new password should not equal the old password':
      ' كلمة المرور الجديدة يجب ألا تطابق كلمة المرور القديمة',
  'Password changed successfully': 'تم تفيير كلمة المرور بنجاح',
  'check  pin': 'تحقق من الرقم المالي',

  'Next': 'التالي',

  'Set Questions': ' تعيين الأسئلة',
  'Select Question': 'اختر سؤال',
  'answer the question': 'إجابة السؤال',
  'Enter your Pin': 'ادخل الرقم المالي',
  'Done..': 'تم..',
  'Question Updated successfully': 'تم تفيير الأسئلة بنجاح',
  'Question update failed': 'فشل في تحديث الإسئلة',

  'Change Questions': 'تغيير الأسئلة',
  'LogOut': 'تسجيل الخروج',
  'Must login again': 'يجب تسجيل الدخول من جديد',
  // 'Not Active  ': 'غير فغال',
  'Account': 'الحساب',
  'My Account': 'حسابي',
  'Statements': 'حالة الحساب',
  'Account Details': 'تفاصيل الحساب',
  'Operation Date': 'تاريخ العملية',
  'Operation Description': 'وصف العملية',
  'Value Date': 'تاريخ السداد',
  'Amount': 'الكمية',
  'Balance': 'الرصيد',
  'Details': 'التفاصيل',
  'Set Date': 'قم بتحديد التاريخ',
  'From': 'من : ',
  'To': 'إلى :  ',
  'No Date Selected': 'لم يتم تحديد تاريخ',
  'Submit': 'تم',

  'Please enter your username': 'ادخل اسم المستخدم',

  'Do you want to exit this application?': 'هل تريد الخروج من التطبيق',
  'Yes': 'تأكيد',
  'No': 'رجوع',
  // 'currentPassError': 'خطا في كلمة المرور الحالية',
  // 'currentPassErrorMsg': 'يرجى ادخال كلمة المرور الحالية بشكل صحيح'
};
