// English Translations
const Map<String, String> enUS = {
  'hello': 'Hello!',
  'enterance': 'Please login ',
  'UserName': ' User Name',
  'password': 'Password',
  'login': 'Login',
  'Forget Password': ' Forget Password ',
  'Please check user name and password': 'Please check user name and password',
  'Please check internet connection': 'Please check internet connection',
  'confirm': 'Confirm',
  'confirm login': 'Please confirm your account',
  'OTP': 'OTP',
  'OTP not valid': 'OTP not valid',
  'timeout mess': ' the session has expired !!! \n must login again.. ',
  'time of the session': 'time of the session',

  'My Accounts': 'My Accounts',
  'Send Message': 'Send Message',
  'Send Complaint': 'Send Complaint',

  'Message': 'Message',
  'Message hint': 'Write Your Message Here.....',
  'emptyerror': 'Field required',
  'Send': 'Send',
  'Message sent successfully': 'Message sent successfully',
  'Not Send': 'Not Send',

  'Send  Complaint': 'Send  Complaint',
  'Preferred time': 'Preferred time for contact:       ',
  'Complaint subject      ': 'Complaint subject      ',
  'Complaint': 'Complaint',
  'complaint hint': 'Write Your complaint Here.....',
  'Suggestion': 'Suggestion',
  'Suggestion hint': 'Write Your Suggestion Here.....',
  'Select time for contact': 'Select time for contact',
  'Select complaint subject': 'Select complaint subject',
  'complaint sent successfully': 'complaint sent successfully',

  'Change Pin': 'Change Pin',
  'Old Pin': 'Old Pin',
  'New Pin': 'New Pin',
  'Confirm New Pin': 'Confirm New Pin',
  'newpinError': 'newpinError',
  'NewPin not match': 'NewPin not match',
  'the new pin should not equal the old pin':
      'the new pin should not equal the old pin',
  'Pin changed successfully': 'Pin changed successfully',
  'update failed': 'update failed',
  'check  old pin and password': 'check  old pin and password',
  'Error': 'Error',

  'Change Password': 'Change Password',
  'Old Password': 'Old Password',
  'New Password': 'New Password',
  'Confirm New Password': 'Confirm New Password',
  'Pin': 'Pin',
  'currentPassError': 'currentPassError',
  'old password not correct': 'old password not correct',
  'newpassError': 'newpassError',
  'NewPassword not match': 'NewPassword not match',
  'the new password should not equal the old password':
      'the new password should not equal the old password',
  'Password changed successfully': 'Password changed successfully',
  'check  pin': 'check  pin',

  'Set Questions': 'Set Questions',
  'Select Question': 'Select Question',
  'answer the question': 'answer the question',
  'Enter your Pin': 'Enter your Pin',
  'Done..': 'Done..',
  'Question Updated successfully': 'Question Updated successfully',
  'Question update failed': 'Question update failed',

  'Change Questions': 'Change Questions',
  'LogOut': 'LogOut',
  'Must login again': 'Must login again .. ',

  //'Not Active  ': 'Not Active  ',
  'Account': 'Account',
  'casc:': 'casc:',
  'My Account': 'My Account',
  'Statements': 'Statement of Account',
  'Account Details': 'Account Details',
  'Operation Date': 'Operation Date',
  'Operation Description': 'Operation Description',
  'Value Date': 'Value Date',
  'Amount': 'Amount',
  'Balance': 'Balance',
  'Details': 'Details',
  'Set Date': 'Set Date',
  'From': 'From :  ',
  'To': 'To :  ',
  'No Date Selected': 'No Date Selected',
  'Submit': 'Submit',

  'Please enter your username': 'Please enter your username',

  'Do you want to exit this application?':
      'Do you want to exit this application?',
  'Yes': 'Yes',
  'No': 'No',

  // 'currentPassError': 'Current password ُError',
  // 'currentPassErrorMsg': 'Please enter the correct current password',
  // 'newpassError': 'New password error',
  // 'newPassErrorMsg': 'The new passwords not matched',
  // 'newPassHead': 'Set new password',
  // 'oldpassHint': 'Enter the old password',
  // 'hintNewPass1': 'Enter the new password',
  // 'hintNewPass2': 'Re-Enter the new password',
  // 'passrequired': 'Password required',
  // 'Pincode': 'Pin code',
  'Next': 'Next',
  // 'answerQuestionHint': 'Answer the question',

  // 'confirmlog': 'Confirm',
};
